<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/status_header_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#B3B3B3"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Enter the details for your event"
        android:textSize="20dp"
        android:textColor="#030F17" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status_footer_update"
        android:layout_below="@id/status_header_update" >

        <TableLayout
            android:id="@+id/status_center_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:stretchColumns="*"
            android:textColor="#030F17" >

            <TableRow>

                <TextView
                    android:id="@+id/event_title_textview_update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/event_title_edittext_update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Title" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/event_description_edittext_update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Description" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/start_time_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Start Time"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TimePicker
                    android:id="@+id/starttimepicker_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/end_time_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick End Time"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TimePicker
                    android:id="@+id/endtimepicker_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/status_footer_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp"
        android:stretchColumns="*"
        android:textColor="#030F17" >

        <TableRow>

            <Button
                android:id="@+id/status_backbutton_update"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="Update Event"
                android:onClick="updateEvent" />
            <Button
                android:id="@+id/status_backbutton_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="Delete Event"
                android:onClick="deleteEvent" />
        </TableRow>
    </TableLayout>

</RelativeLayout>