<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udn4hc.calendarwidget.GetEvents" >

    <item
        android:id="@+id/AddEvent"
        android:orderInCategory="100"
        android:showAsAction="always"    
        android:title="Add Event"/>

</menu>


